[DEFAULT]
# Set a timeout for each request made
#
# Default: none
# Values: int, none
# Flags: --timeout, -t
#
# Example:
# timeout=5
timeout=none

# Wether to create a result folder or not.
# This also includes all files that would be
# saved there
#
# Default: on
# Values: on, off
create_file_output=on

# Exclude specific domain names from the sites pool
#
# Default: ''
# Values: example.com
# Flags: --exclude, -e
#
# Multiple sites can be passed when seperating
# them with a comma
#
# See ./src/data/pool.json for a list of sites
#
# exclude=example.com, example2.com, example3.com
exclude=

# Exclude specific domain names from the sites pool
# if they belong to the given categories
#
# Default: ''
# Values: category
# Flags: --exclude-category, -E
#
# Multiple categories can be passed when seperating
# them with a comma
#
# See ./src/models/category.py for more info about categories
#
# exclude_category=category1, category2, category3
exclude_category=

# Exclude sites from the sites pool if they
# do not match the given domain names
#
# Default: ''
# Values: example.com
# Flags: --only, -o
#
# Multiple sites can be passed when seperating
# them with a comma
#
# See ./src/data/pool.json for a list of sites
#
# only=example.com, example2.com, example3.com
only=

# Exclude sites from the sites pool
# if they do not belong to the given categories
#
# Default: ''
# Values: category
# Flags: --only-category, -O
#
# Multiple categories can be passed when seperating
# them with a comma
#
# See ./src/models/category.py for more info about categories
#
# Example:
# only_category=category1, category2, category3
only_category=

# Open successfull results in the default
# webbrowser
#
# Default: off
# Values: on, off
# Flags: --browse, -b
browse=off

# Print additional information while running
#
# Default: off
# Values: on, off
# Flags: --verbose, -v
verbose=off

# Print all results
#
# Default: off
# Values: on, off
# Flags: --all, -a
all=off

# Print logo on startup
#
# Default: on
# Values: on, off
print_logo=on

# Retrieve and print your IP on program startup
#
# Default: off
# Values: on, off
# Flags: --ip-check
ip_check=off

# Set a timeout for the IP request.
# ip_check must be enabled for this to take action
#
# Default: none
# Values: int, none
#
# Example:
# ip_timeout=5
ip_timeout=none
